CLIENT_HOST=localhost:3000
CLIENT_URL=http://localhost:3000
CLIENT_API_URL=http://localhost:4000/api

BACKEND_URL=http://localhost:4000

PASSWORD_SALT=$2b$10$9/7uwwsFHL1t1RgBDNf73.
SESSION_SECRET=faYcC1Y#kfHqnF2rs^mb9wLVe9XERNp81*N

DB_USER=admin
DB_PASS=ksmevlsdfkvsdfv
DB_NAME=construct

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
